PetShop/AddPetView.xaml

<UserControl x:Class="PetShop.AddPetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding CurrentUser.UserName}" HeaderStringFormat="You are logged in as {0}" FontStyle="Italic" ></MenuItem>
        </Menu>
        <Label DockPanel.Dock="Top" Content="Add Pet Screen" HorizontalAlignment="Center"  Background="Transparent" FontSize="16"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label  Content="Name:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox x:Name="newUserName" Text="{Binding Name}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Enter the product name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label  Content="Stock:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox  Text="{Binding Stock}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="1" ToolTip="Enter the number available for sale"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label  Content="Price:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="14"/>
                <TextBox Text="{Binding Price}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="2" ToolTip="Enter the price for the product"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label  Content="Image" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="14"/>
                <Button Content="Open" Command="{Binding OpenFileCommand}" TabIndex="3" Style="{StaticResource buttonStyle}" ToolTip="Locate image of the product"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label  Content="Product Type" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="12"/>
                <ComboBox x:Name="expMonth" SelectedValuePath="Content" SelectedIndex="{Binding ProductType, Mode=OneWayToSource}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="4" ToolTip="Select expiration month">
                    <ComboBoxItem IsSelected="True">Land Pet</ComboBoxItem>
                    <ComboBoxItem >Air Pet</ComboBoxItem>
                    <ComboBoxItem>Sea Pet</ComboBoxItem>
                    <ComboBoxItem>Land Pet Food</ComboBoxItem>
                    <ComboBoxItem >Air Pet Food</ComboBoxItem>
                    <ComboBoxItem>Sea Pet Food</ComboBoxItem>
                    <ComboBoxItem>Land Pet Clothing</ComboBoxItem>
                    <ComboBoxItem >Air Pet Clothing</ComboBoxItem>
                    <ComboBoxItem>Sea Pet Clothing</ComboBoxItem>
                </ComboBox>
               
            </StackPanel>

        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Back" Command="{Binding BackPetCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Content="Add" Command="{Binding AddPetCommand}" TabIndex="5" Style="{StaticResource buttonStyle}"/>
        </StackPanel>

    </DockPanel>
</UserControl>
