PetShop/CreateView.xaml

<UserControl x:Class="PetShop.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350" Background="White">
    
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="600">
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label  Content="User Name:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="14"/>
            <TextBox x:Name="newUserName" Text="{Binding UserName}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Username must only contain letters"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label Content="Password:" Height="30" Width="110" HorizontalContentAlignment="Right" FontFamily="Century Gothic" FontSize="14"/>
            <PasswordBox x:Name="NewUserPwBox1" Width="120" Height="30" FontFamily="Century Gothic" VerticalContentAlignment="Center" TabIndex="1" ToolTip="Password must be at least 8 characters"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label  Content="First Name:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="14"/>
            <TextBox x:Name="firstName" Text="{Binding FirstName}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Enter your first name"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label  Content="Last Name:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="14"/>
            <TextBox x:Name="lastName" Text="{Binding LastName}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Enter your first name"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label  Content="Email:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="14"/>
            <TextBox x:Name="emailTextBox" Text="{Binding Email}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Enter your first name"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label  Content="Credit Card #:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="12"/>
            <TextBox x:Name="creditCard" Text="{Binding CreditCardNum}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Enter your first name"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label  Content="Expiration Date:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="12"/>
            <ComboBox x:Name="expMonth" SelectedValuePath="Content" SelectedValue="{Binding ExpirationMonth}" Width="50" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Enter your first name">
                <ComboBoxItem IsSelected="True">01</ComboBoxItem>
                <ComboBoxItem >02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <Label  Content="/" HorizontalContentAlignment="Right" Height="30" Width="20" FontFamily="Century Gothic" FontSize="20"/>
            <ComboBox x:Name="expYear" SelectedValuePath="Content" SelectedValue="{Binding ExpirationYear}" Width="50" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Enter your first name">
                <ComboBoxItem IsSelected="True">2018</ComboBoxItem>
                <ComboBoxItem>2019</ComboBoxItem>
                <ComboBoxItem>2020</ComboBoxItem>
                <ComboBoxItem>2021</ComboBoxItem>
                <ComboBoxItem>2022</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label  Content="CVC:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="12"/>
            <TextBox x:Name="cvcCode" Text="{Binding CvcCode}" Width="120" Height="30" FontFamily="Century Gothic"  VerticalContentAlignment="Center" TabIndex="0" ToolTip="Enter your first name"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label  Content="Seller?:" HorizontalContentAlignment="Right" Height="30" Width="110" FontFamily="Century Gothic" FontSize="12"/>
            <RadioButton x:Name="sellerCheck" IsChecked="{Binding IsSeller}"  VerticalAlignment="Center" Margin="10,0" >Yes</RadioButton>
            <RadioButton VerticalAlignment="Center" >No</RadioButton>
        </StackPanel>


        <DockPanel HorizontalAlignment="Center" Width="190" Margin="0,10">
            <Button x:Name="cancelButton" Command="{Binding CancelCommand}" DockPanel.Dock="Left" Content="Cancel" Width="90" FontFamily="Century Gothic" Height="25" Background="White" TabIndex="3" ToolTip="Cancel!"/>
            <Button x:Name="createButton" Command="{Binding CreateCommand}" DockPanel.Dock="Right" Content="Create!" Width="90" FontFamily="Century Gothic" Height="25" Background="White" TabIndex="3" ToolTip="Create Account!"/>
        </DockPanel>



    </StackPanel>
</UserControl>
