PetShop/FilterView.xaml

<UserControl x:Class="PetShop.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{Binding CurrentUser.UserName}" HeaderStringFormat="You are logged in as {0}" FontStyle="Italic" ></MenuItem>
                <MenuItem Header="{Binding CurrentUser.NumOfItemsInCart}" HeaderStringFormat="{}{0} items = "></MenuItem>
                <MenuItem Header="{Binding CurrentUser.Total}" HeaderStringFormat="${0}"></MenuItem>
            </Menu>
            <Label x:Name="label" DockPanel.Dock="Top" Content="Filter View" HorizontalAlignment="Center"  Background="Transparent" FontSize="16"/>


            <ListBox x:Name="itemListBox" 
                 DockPanel.Dock="Top"
                 Height="300"
                 ItemsSource="{Binding Items}" 
                 ItemTemplate="{StaticResource ItemTemplate}"
                 SelectedItem="{Binding SelectedItem}"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Content="Back" Command="{Binding FilterBackCommand}" Style="{StaticResource buttonStyle}"/>
                <Button Content="Add To Cart" Command="{Binding AddToCartCommand}" Style="{StaticResource buttonStyle}"/>
            </StackPanel>

        </DockPanel>

</UserControl>
