PetShop/MainWindow.xaml

<Window x:Class="PetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Finesse Pet Shop"  
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight">


    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LoginVM}">
            <local:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CreateUserVM}">
            <local:CreateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SellerViewVM}">
            <local:SellerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ShopperViewVM}">
            <local:ShopperView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CartViewVM}">
            <local:CartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PurchaseRecieptVM}">
            <local:PurchaseReciept/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RemovePetViewVM}">
            <local:RemovePetView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditPetVM}">
            <local:EditPetView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FilterWindowVM}">
            <local:FilterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AddPetVM}">
            <local:AddPetView/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid Margin="0,0,0,20">
        <ContentControl x:Name="mainDisplay" Content="{Binding ActiveView}" Width="Auto" Height="Auto"/>
    </Grid>
    
</Window>
