PetShop/SellerView.xaml

<UserControl x:Class="PetShop.SellerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" MinWidth="400">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"></MenuItem>
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding CurrentUser.UserName}" HeaderStringFormat="You are logged in as {0}" FontStyle="Italic" ></MenuItem>
            <MenuItem Header="{Binding CurrentUser.NumOfItemsInCart}" HeaderStringFormat="{}{0} items = "></MenuItem>
            <MenuItem Header="{Binding CurrentUser.Total}" HeaderStringFormat="${0}"></MenuItem>
        </Menu>
        
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Text="Seller Home Page" FontSize="20" FontStyle="Italic" Margin="0,20"></TextBlock>
            <Button Content="Add Pet" Command="{Binding AddToCartCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Content="Remove Pet" Command="{Binding ViewCartCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Content="Edit Pet" Command="{Binding CheckoutCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Content="Change Theme" Command="{Binding CheckoutCommand}" Style="{StaticResource buttonStyle}"/>
        </StackPanel>

    </DockPanel>
</UserControl>
