PetShop/ShopperView.xaml

<UserControl x:Class="PetShop.ShopperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             d:SizeToContent="Height"  d:DesignWidth="400" >
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"></MenuItem>
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding CurrentUser.UserName}" HeaderStringFormat="You are logged in as {0}" FontStyle="Italic" ></MenuItem>
            <MenuItem Header="{Binding CurrentUser.NumOfItemsInCart}" HeaderStringFormat="{}{0} items = "></MenuItem>
            <MenuItem Header="{Binding CurrentUser.Total}" HeaderStringFormat="${0}"></MenuItem>
        </Menu>
        
        <Label DockPanel.Dock="Top" Content="Welcome to the Finesse Pet Shop" HorizontalAlignment="Center"  Background="Transparent" FontSize="16"/>


        <ListBox x:Name="itemListBox" 
                 DockPanel.Dock="Top"
                 Height="300"
                 Width="300"
                 ItemsSource="{Binding Items}" 
                 ItemTemplate="{StaticResource ItemTemplate}"
                 SelectedItem="{Binding SelectedItem}"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Content="Add To Cart" Command="{Binding AddToCartCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Content="View Cart" Command="{Binding ViewCartCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Content="Check Out" Command="{Binding CheckoutCommand}" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <ComboBox Width="90" Height="25" Margin="5,0" SelectedItem="{Binding PetFilter,Mode=OneWayToSource}" >
                <ComboBoxItem IsSelected="True">All Pets</ComboBoxItem>
                <ComboBoxItem>Land Pet</ComboBoxItem>
                <ComboBoxItem>Air Pet</ComboBoxItem>
                <ComboBoxItem>Sea Pet</ComboBoxItem>
            </ComboBox>

            <ComboBox Width="90" Height="25" Margin="5,0" SelectedItem="{Binding SupplyFilter,Mode=OneWayToSource}">
                <ComboBoxItem IsSelected="True" Content="All Supplies" />
                <ComboBoxItem Content="Food" />
                <ComboBoxItem Content="Clothing" />
            </ComboBox>
            <Button Content="Filter" Command="{Binding FilterCommand}" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
        
    </DockPanel>
</UserControl>
